<!DOCTYPE html>
<html>

<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width" name="viewport"/>
<meta charset="utf-8"/>
</head>

<body>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/OpenLayers.js"></script>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/proj4js-compressed.js"></script>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/OpenLayersPdokKaartExtenders.js"></script>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/pdok-api.js"></script>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/geozetlib.js"></script>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/pdok-markers.js"></script>
<script type="text/javascript" src="http://pdokserver/pdokkaart/api/js/pdok-layers.js"></script>
<script type="text/javascript" src="../rws.js"></script>
<script type="text/javascript">

    Pdok.addcss("http://pdokserver/pdokkaart/api/styles/default/style.css");
    Pdok.addcss("http://pdokserver/pdokkaart/api/styles/api.css");
    Pdok.addcss("../rws.css");  // NOTE: to be loaded AFTER api.css !!
    var config_100={
        "mapdiv":"map_100",
        "zoom":4,
        "showzoom":true,
        "shownavigation":true,
        "showscaleline":true,
        "showmouseposition":true,
        "geocoder":"{}",
        "loc":"122650.88, 487337.6",
        "showlayerswitcher":true,
        "baselayers":[{"id":"BRT","visible":true},{"id":"LUFO","visible":false}],
        "markersdef":"http://pdokserver/pdokkaart/api/js/pdok-markers.js",
        "layersdef":"http://pdokserver/pdokkaart/api/js/pdok-layers.js"};
    var api100;
    Pdok.ready(
        function(){
            api100 = new Pdok.Api(config_100, Geotool.ready);

             function handler(request) {
                var obj = JSON.parse(request.responseText);
                var features = [];
                for (var i=0;i<obj.features.length;i++) {
                    var f = obj.features[i];
                    var ff = new OpenLayers.Feature.Vector(
                        new OpenLayers.Geometry.Point(f.location.lon, f.location.lat),
                        null,
                        {
                        externalGraphic: "./img/locatie_icon_small.png",
                        graphicWidth: 29,
                        graphicHeight: 23,
                        fillOpacity: 1
                        }
                    );
                    ff.attributes['description']= f.description;
                    features.push(ff);
                }
                api100.featuresLayer.addFeatures(features);
            }

            // rws adressen / locaties
            var data_uri = "http://www.rijkswaterstaat.nl/apps/geoservices/rwsnl/?mode=features&projecttype=rwsadressen&loadprojects=0";
            var request = OpenLayers.Request.GET({
                url: data_uri,
                callback: handler
            });

        }
    );
</script>
<style>
    .popinleftbar {
        background: url("img/locatie_simple.png") no-repeat scroll 0 0 #154273;
        color: #fff;
        height: 33px;
        width: 48px;
    }
    /* popup content is a little wider */
    .olFramedCloudPopupContent {
        max-width: 350px !important;
    }
    .rwsadressen .subtitle, .rwsadressen .olPopupBar {
        background: none repeat scroll 0 0 #c2d8ef;
    }
    .olPopup .olPopupTable {
        padding-bottom: 20px;
    }
    .rowodd td {
        text-align: left;
    }
    .roweven td {
        text-align: left;
    }

</style>
<div id="map_100" class="olMap fullscreen"></div>
</body>
</html>
