<!DOCTYPE html>
<html>

<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width" name="viewport"/>
<meta charset="utf-8"/>
</head>

<body>
<script type="text/javascript" src="https://kaart.pdok.nl/api/js/OpenLayers.js"></script>
<script type="text/javascript" src="https://kaart.pdok.nl/api/js/proj4js-compressed.js"></script>
<script type="text/javascript" src="https://kaart.pdok.nl/api/js/pdok-api.js"></script>
<script type="text/javascript" src="https://kaart.pdok.nl/api/js/geozetlib.js"></script>
<script type="text/javascript" src="https://kaart.pdok.nl/api/js/pdok-markers.js"></script>
<script type="text/javascript" src="https://kaart.pdok.nl/api/js/pdok-layers.js"></script>
<script type="text/javascript" src="../rws.js"></script>
<script type="text/javascript">

    Pdok.addcss("https://kaart.pdok.nl/api/styles/default/style.css");
    Pdok.addcss("https://kaart.pdok.nl/api/styles/api.css");
    Pdok.addcss("../rws.css");  // NOTE: to be loaded AFTER api.css !!
    var config_100={
        "mapdiv":"map_2018",
        "zoom":3,
        "showzoom":true,
        "shownavigation":true,
        "showscaleline":true,
        "showmouseposition":true,
        "geocoder":"{}",
        "loc":"122650.88, 487337.6",
        "showlayerswitcher":true,
        "baselayers":[{"id":"BRT","visible":true},{"id":"LUFO","visible":false}]
    };
    var api100;
    Pdok.ready(


        function(){
            api100 = new Pdok.Api(config_100, Geotool.ready);

            api100.map.removeLayer( api100.map.getLayersByName("Markers")[0] );
            var opentopo = api100.createWMTSLayer(
            {
                name: 'OpenTopo',
                //url: 'https://geodata.nationaalgeoregister.nl/wmts?VERSION=1.0.0',
                url: 'https://geodata.nationaalgeoregister.nl/tiles/service/wmts',
                layer: 'opentopo',
                matrixSet: 'EPSG:28992',
                transparent:true,
                singleTile: false,
                //isBaseLayer: true,
                visibility: true
            })

            api100.map.addLayer(opentopo);

            var hecto = api100.createWMSLayer(
            {
                name: 'NWB Wegen (WMS)',
                url: 'https://geodata.nationaalgeoregister.nl/nwbwegen/wms',
                layers: 'wegvakken,hectopunten',
                transparent:true,
                singleTile: true,
                visibility: true
            })
            api100.map.addLayer(hecto);

        }
    );
</script>
<style>
    .popinleftbar {
        background: url("img/locatie_simple.png") no-repeat scroll 0 0 #154273;
        color: #fff;
        height: 33px;
        width: 48px;
    }
    /* popup content is a little wider */
    .olFramedCloudPopupContent {
        max-width: 350px !important;
    }
    .rwsadressen .subtitle, .rwsadressen .olPopupBar {
        background: none repeat scroll 0 0 #c2d8ef;
    }
    .olPopup .olPopupTable {
        padding-bottom: 20px;
    }
    .rowodd td {
        text-align: left;
    }
    .roweven td {
        text-align: left;
    }

</style>
<div id="map_2018" class="olMap fullscreen"></div>
</body>
</html>
